* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}

body {
	background-color: #F4E8C1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 80%;
	align-content: center;
	border-inline: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #A0C1B9;
	height: auto;
}

#header {
	display: flex;
	align-items: center;	
	justify-content: center;
	background-color: #70A0AF;
	height: 100px;

}

h2{
	color: #331E38;
}

#nav{
	background-color: #706993;
}

.link-container {
	display: flex;
	align-items: center;	
	justify-content: center;
	height: 60px;
	
}

.nav-list li {
	display: inline-block;
}

.nav-list li a {
	text-decoration: none;
	color: #000;
	border-radius: 20px;
	margin-right: 10px;
	background-color: #F4E8C1;
	padding: 7px 16px; 

}

.nav-list a:hover {
	background-color: #331E38;
	color: white;
}

.name-container {
	text-align: center;
	padding: 7px 0 15px 0;
	color: #331E38;
}

.alert{
	background-color: #F4E8C1;
	color: #70A0AF;
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 20px;
	font-size: 17px; 
	font-weight: bold;
	text-align: center;
	width: 100%;

}
.homecontent-container{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
}


img{
	width: 400px;
	height: 300px;
	object-fit: cover;
	margin-top: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	border-radius: 30px;

}

.welcome-message p:nth-child(1){
	font-size: 20px;
	font-weight: bold;
	color: #331E38;
	display: flex;
	justify-content: center;
	color: #331E38;


}

p {
	font-size: 15px;
	color: #331E38;	
}

#content{
	background-color: ##A0C1B9;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}  

.signinform-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

}

.signinform-container p{
	padding-bottom: 10px;
}

.signin-form{
	width: 500px;
	max-width: 90%;
	background-color: #F4E8C1;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}

.signin-form form{
	padding: 20px;
	height: 100%;
	width: 100%;	
}

.signin-form label{
	margin-top: 10px;
	color: #331E38;
	font-weight: bold;
}  

.signin-form input[type="text"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0 15px 0;
	border: 1px solid #70A0AF;
	border-radius: 4px; 
}

.submitbtn{
	border: none;
	width: 100px;
	height: 35px;
	border-radius: 10px;
	background-color: #706993;
	color: #331E38;
	width: 100%;
}

.submitbtn:hover{
	background-color: #331E38;
	color: #F4E8C1;
}

.error-message {
	color: red;
	margin-bottom: 15px;
}

.topictitle {
	margin-bottom: 10px;
}


.table table, th, td {
	border : 1px solid black;
	border-collapse: collapse;
	border-color: #331E38;;
}

.table table {
	width: 100%;
	margin-bottom: 30px;
}

.table th {
	height: 50px;
	background-color: #F4E8C1;
	color: #70A0AF;
}

.table td {
	height: 50px;
	background-color: #F4E8C1;
	color: #331E38;
	text-align: center;
}

.tdname {
	width: 50%;
}


.post {
	width: 50%;
}

.user, .date, .likes {
	width: 16.66%;
}

.like-form {
    display: inline;
}

.image-container {
	width:500px;
	height: 300;
	overflow: hidden;
}	


.newtopicform-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;

}


.newtopic-form{
	width: 500px;
	max-width: 90%;
	background-color: #F4E8C1;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
	padding-bottom: 20px;


}

#topich3 {
	color:  #331E38 ;
	display: flex;
	justify-content: center;
	padding-top: 15px;
}

.topictitle h3{
	color:  #331E38 ;
}

.newtopic-form form{
	padding: 10px 20px;
	height: 100%;
	width: 100%;	
}



.newtopic-form  label{
	margin-top: 10px;
	color: #331E38;
	font-weight: bold;
	text-align: center;

}  

.newtopic-form  input[type="text"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0 15px 0;
	border: 1px solid #70A0AF;
	border-radius: 4px;

	
}

.submitbtn-topic {
	border: none;
	height: 35px;
	border-radius: 10px;
	background-color: #706993;
	color: #331E38;
	width: 100%;
	display: inline-block;
	margin-bottom: 15px;
}

.submitbtn-topic:hover{
	background-color: #331E38;
	color: #F4E8C1;
}



#footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90px;
	background-color: #70A0AF;
	
}

#footer div {
	text-align: center;
	border: 1px solid #331e38;
	border-color: #F4E8C1;
	padding: 7px;
	width: 98%;
	margin-bottom: 50px;
	margin-top: 50px;
	position: relative;
	color: #331E38;
}



h1 {

}


